{
    "python.pythonPath": "C:\\Users\\win7\\anaconda3\\python.exe",
    "python.linting.pylintEnabled": true,
    "python.linting.pylintArgs": [
        "--load-plugins",
        "pylint.django"
    ]
}